{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Luna-Mwol_V2",
"NomorOwner":"919539476397",
"NamaOwner":"Raxzy-bro",
"HunterApi":"Ikyy69"
}
